apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dirty-ermine-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dirty-ermine-java-springboot-gitops